Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri May 18 19:10:25 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       top_map.ncd
OUTPUT FILE:      top_pad.txt
PART TYPE:        xc5vlx30
SPEED GRADE:      -1
PACKAGE:          ff324

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage|Pin Name                |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |pufout128<22>|IOB      |IO_L10P_CC_12           |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A2        |pufout128<12>|IOB      |IO_L10N_CC_12           |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A3        |             |IOBM     |IO_L5P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|A4        |             |IOBS     |IO_L3N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|A5        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|A6        |             |IOBM     |IO_L6P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A7        |             |IOBS     |IO_L6N_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A8        |             |IOBM     |IO_L0P_CC_GC_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A9        |             |IOBS     |IO_L0N_CC_GC_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A10       |             |         |VCCO_3                  |         |           |3             |          |         |           |         |2.50     |          |           |                |
|A11       |pufout128<26>|IOB      |IO_L9P_GC_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A12       |             |IOBS     |IO_L9N_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|A13       |pufout128<49>|IOB      |IO_L1P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A14       |             |IOBS     |IO_L1N_11               |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|A15       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|A16       |pufout128<56>|IOB      |IO_L3N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A17       |pufout128<59>|IOB      |IO_L5P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A18       |pufout128<60>|IOB      |IO_L5N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B1        |pufinput<58> |IOB      |IO_L12N_VRP_12          |INPUT    |LVCMOS25*  |12            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B2        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|B3        |pufout128<21>|IOB      |IO_L5N_12               |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B4        |             |IOBM     |IO_L3P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|B5        |             |IOBM     |IO_L1P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|B6        |             |IOBM     |IO_L8P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B7        |             |         |VCCO_1                  |         |           |1             |          |         |           |         |2.50     |          |           |                |
|B8        |             |IOBS     |IO_L4N_GC_VREF_3        |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B9        |             |IOBM     |IO_L1P_CC_GC_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B10       |             |IOBS     |IO_L1N_CC_GC_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B11       |             |IOBM     |IO_L7P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B12       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|B13       |pufout128<62>|IOB      |IO_L6N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B14       |pufout128<51>|IOB      |IO_L2P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B15       |pufout128<52>|IOB      |IO_L2N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B16       |pufout128<53>|IOB      |IO_L3P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B17       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|B18       |pufout128<63>|IOB      |IO_L7P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C1        |pufout128<13>|IOB      |IO_L12P_VRN_12          |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C2        |pufout128<42>|IOB      |IO_L9N_CC_12            |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C3        |             |IOBM     |IO_L7P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|C4        |             |         |VCCO_12                 |         |           |12            |          |         |           |         |2.50     |          |           |                |
|C5        |             |IOBS     |IO_L1N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|C6        |pufinput<40> |IOB      |IO_L9N_CC_A0_D16_1      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C7        |pufout128<19>|IOB      |IO_L8N_GC_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C8        |             |IOBM     |IO_L4P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C9        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|C10       |             |IOBS     |IO_L5N_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C11       |             |IOBS     |IO_L7N_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C12       |pufinput<41> |IOB      |IO_L4P_A11_D27_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C13       |pufout128<61>|IOB      |IO_L6P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C14       |             |         |VCCO_11                 |         |           |11            |          |         |           |         |2.50     |          |           |                |
|C15       |             |IOBM     |IO_L0P_11               |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|C16       |             |IOBS     |IO_L0N_11               |UNUSED   |           |11            |          |         |           |         |         |          |           |                |
|C17       |pufout128<64>|IOB      |IO_L7N_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C18       |pufinput<52> |IOB      |IO_L12N_VRP_11          |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D1        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D2        |             |IOBM     |IO_L9P_CC_12            |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D3        |             |IOBS     |IO_L7N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D4        |             |IOBS     |IO_L2N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D5        |             |IOBM     |IO_L2P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|D6        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D7        |pufinput<49> |IOB      |IO_L9P_CC_A1_D17_1      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D8        |pufinput<51> |IOB      |IO_L7P_A5_D21_1         |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D9        |             |IOBS     |IO_L2N_GC_VRP_3         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D10       |             |IOBM     |IO_L5P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D11       |             |         |VCCO_3                  |         |           |3             |          |         |           |         |2.50     |          |           |                |
|D12       |pufout128<44>|IOB      |IO_L2N_A14_D30_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D13       |pufout128<9> |IOB      |IO_L4N_VREF_A10_D26_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D14       |pufout128<57>|IOB      |IO_L4P_11               |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D15       |pufinput<86> |IOB      |IO_L11P_CC_SM14P_11     |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D16       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|D17       |pufout128<70>|IOB      |IO_L10N_CC_SM15N_11     |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D18       |pufout128<73>|IOB      |IO_L12P_VRN_11          |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E1        |pufout128<20>|IOB      |IO_L14N_VREF_12         |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E2        |pufout128<45>|IOB      |IO_L18P_12              |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E3        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|E4        |             |IOBS     |IO_L4N_VREF_12          |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E5        |             |IOBM     |IO_L4P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E6        |             |IOBM     |IO_L0P_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|E7        |pufout128<43>|IOB      |IO_L7N_A4_D20_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E8        |             |         |VCCO_1                  |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E9        |             |IOBM     |IO_L2P_GC_VRN_3         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E10       |             |IOBM     |IO_L3P_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E11       |             |IOBS     |IO_L3N_GC_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E12       |pufout128<27>|IOB      |IO_L2P_A15_D31_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E13       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|E14       |pufout128<54>|IOB      |IO_L4N_VREF_11          |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E15       |pufout128<72>|IOB      |IO_L11N_CC_SM14N_11     |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E16       |pufout128<68>|IOB      |IO_L9N_CC_11            |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E17       |pufout128<69>|IOB      |IO_L10P_CC_SM15P_11     |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E18       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F1        |pufout128<14>|IOB      |IO_L14P_12              |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F2        |pufinput<46> |IOB      |IO_L18N_12              |INPUT    |LVCMOS25*  |12            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F3        |             |IOBS     |IO_L13N_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|F4        |pufout128<11>|IOB      |IO_L11N_CC_12           |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F5        |             |         |VCCO_12                 |         |           |12            |          |         |           |         |2.50     |          |           |                |
|F6        |             |IOBS     |IO_L0N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|F7        |pufinput<59> |IOB      |IO_L5N_A8_D24_1         |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F8        |pufinput<43> |IOB      |IO_L3P_A13_D29_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F9        |pufout128<24>|IOB      |IO_L1N_A16_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F10       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|F11       |pufout128<31>|IOB      |IO_L0P_A19_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F12       |pufinput<55> |IOB      |IO_L6P_A7_D23_1         |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F13       |pufout128<58>|IOB      |IO_L6N_A6_D22_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F14       |pufout128<65>|IOB      |IO_L8P_CC_11            |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F15       |             |         |VCCO_11                 |         |           |11            |          |         |           |         |2.50     |          |           |                |
|F16       |pufout128<67>|IOB      |IO_L9P_CC_11            |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F17       |pufout128<78>|IOB      |IO_L14N_VREF_11         |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F18       |pufout128<50>|IOB      |IO_L14P_11              |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G1        |pufout128<47>|IOB      |IO_L19P_12              |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G2        |             |         |VCCO_12                 |         |           |12            |          |         |           |         |2.50     |          |           |                |
|G3        |             |IOBM     |IO_L13P_12              |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|G4        |pufout128<15>|IOB      |IO_L11P_CC_12           |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G5        |pufout128<10>|IOB      |IO_L6P_12               |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G6        |             |IOBS     |IO_L6N_12               |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|G7        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G8        |pufinput<53> |IOB      |IO_L5P_A9_D25_1         |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G9        |pufinput<50> |IOB      |IO_L3N_A12_D28_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G10       |pufout128<41>|IOB      |IO_L1P_A17_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G11       |pufinput<57> |IOB      |IO_L0N_A18_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G12       |             |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|G13       |pufout128<55>|IOB      |IO_L8P_CC_A3_D19_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G14       |pufout128<66>|IOB      |IO_L8N_CC_11            |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G15       |pufout128<7> |IOB      |IO_L13N_11              |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G16       |pufout128<80>|IOB      |IO_L15N_SM13N_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G17       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|G18       |pufout128<82>|IOB      |IO_L16N_SM12N_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H1        |pufout128<48>|IOB      |IO_L19N_12              |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H2        |pufinput<48> |IOB      |IO_L17P_12              |INPUT    |LVCMOS25*  |12            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H3        |pufinput<45> |IOB      |IO_L16P_12              |INPUT    |LVCMOS25*  |12            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H4        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H5        |             |IOBS     |IO_L8N_CC_12            |UNUSED   |           |12            |          |         |           |         |         |          |           |                |
|H6        |pufout128<17>|IOB      |IO_L8P_CC_12            |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H7        |             |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|H8        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H9        |             |         |AVSS_0                  |         |           |              |          |         |           |         |         |          |           |                |
|H10       |             |         |AVDD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|H11       |             |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|H12       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H13       |pufout128<46>|IOB      |IO_L8N_CC_A2_D18_1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H14       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|H15       |pufout128<75>|IOB      |IO_L13P_11              |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H16       |pufout128<79>|IOB      |IO_L15P_SM13P_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H17       |pufout128<83>|IOB      |IO_L17P_SM11P_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H18       |pufout128<81>|IOB      |IO_L16P_SM12P_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J1        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J2        |pufinput<44> |IOB      |IO_L17N_12              |INPUT    |LVCMOS25*  |12            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J3        |pufinput<47> |IOB      |IO_L16N_12              |INPUT    |LVCMOS25*  |12            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J4        |pufout128<40>|IOB      |IO_L15N_12              |OUTPUT   |LVCMOS25*  |12            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J5        |pufinput<42> |IOB      |IO_L15P_12              |INPUT    |LVCMOS25*  |12            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J6        |             |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|J7        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J8        |             |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|J9        |             |         |VREFN_0                 |         |           |              |          |         |           |         |         |          |           |                |
|J10       |             |IPAD     |VP_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|J11       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J12       |             |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|J13       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|J14       |pufinput<84> |IOB      |IO_L19N_SM9N_11         |INPUT    |LVCMOS25*  |11            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J15       |pufout128<87>|IOB      |IO_L19P_SM9P_11         |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J16       |             |         |VCCO_11                 |         |           |11            |          |         |           |         |2.50     |          |           |                |
|J17       |pufout128<84>|IOB      |IO_L17N_SM11N_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J18       |pufout128<86>|IOB      |IO_L18N_SM10N_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K1        |pufinput<17> |IOB      |IO_L1N_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K2        |pufinput<12> |IOB      |IO_L1P_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K3        |             |         |VCCO_18                 |         |           |18            |          |         |           |         |2.50     |          |           |                |
|K4        |pufinput<1>  |IOB      |IO_L0N_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K5        |pufout128<30>|IOB      |IO_L0P_18               |OUTPUT   |LVCMOS25*  |18            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K6        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K7        |             |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|K8        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K9        |             |IPAD     |VN_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|K10       |             |         |VREFP_0                 |         |           |              |          |         |           |         |         |          |           |                |
|K11       |             |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|K12       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|K13       |             |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|K14       |pufinput<83> |IOB      |IO_L2P_SM6P_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K15       |pufinput<87> |IOB      |IO_L0P_SM8P_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K16       |pufinput<82> |IOB      |IO_L1N_SM7N_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K17       |pufout128<85>|IOB      |IO_L18P_SM10P_11        |OUTPUT   |LVCMOS25*  |11            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K18       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L1        |pufinput<18> |IOB      |IO_L3N_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L2        |pufinput<16> |IOB      |IO_L3P_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L3        |pufinput<9>  |IOB      |IO_L4N_VREF_18          |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L4        |pufinput<8>  |IOB      |IO_L4P_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L5        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L6        |pufinput<13> |IOB      |IO_L2P_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L7        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L8        |             |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|L9        |             |         |DXN_0                   |         |           |              |          |         |           |         |         |          |           |                |
|L10       |             |         |DXP_0                   |         |           |              |          |         |           |         |         |          |           |                |
|L11       |             |         |M1_0                    |         |           |              |          |         |           |         |         |          |           |                |
|L12       |             |         |VCCINT                  |         |           |              |          |         |           |         |1.0      |          |           |                |
|L13       |pufinput<79> |IOB      |IO_L4P_13               |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L14       |pufout128<88>|IOB      |IO_L2N_SM6N_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L15       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|L16       |pufinput<80> |IOB      |IO_L0N_SM8N_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L17       |pufinput<81> |IOB      |IO_L1P_SM7P_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L18       |pufout128<71>|IOB      |IO_L3N_SM5N_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M1        |pufinput<11> |IOB      |IO_L5N_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M2        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|M3        |pufinput<4>  |IOB      |IO_L6N_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M4        |pufinput<2>  |IOB      |IO_L6P_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M5        |pufinput<3>  |IOB      |IO_L8N_CC_18            |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M6        |pufout128<37>|IOB      |IO_L2N_18               |OUTPUT   |LVCMOS25*  |18            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M7        |             |         |VCCAUX                  |         |           |              |          |         |           |         |2.5      |          |           |                |
|M8        |             |         |INIT_B_0                |         |           |              |          |         |           |         |         |          |           |                |
|M9        |             |         |TCK_0                   |         |           |              |          |         |           |         |         |          |           |                |
|M10       |pufinput<64> |IOB      |IO_L6N_D6_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M11       |pufout128<28>|IOB      |IO_L8N_D2_FS2_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M12       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|M13       |pufinput<88> |IOB      |IO_L4N_VREF_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M14       |pufout128<1> |IOB      |IO_L6P_SM3P_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M15       |pufinput<63> |IOB      |IO_L8P_CC_SM1P_13       |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M16       |pufinput<54> |IOB      |IO_L8N_CC_SM1N_13       |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M17       |             |         |VCCO_13                 |         |           |13            |          |         |           |         |2.50     |          |           |                |
|M18       |pufinput<85> |IOB      |IO_L3P_SM5P_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N1        |pufinput<10> |IOB      |IO_L5P_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N2        |pufinput<14> |IOB      |IO_L7P_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N3        |pufinput<19> |IOB      |IO_L7N_18               |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N4        |             |         |VCCO_18                 |         |           |18            |          |         |           |         |2.50     |          |           |                |
|N5        |pufinput<6>  |IOB      |IO_L8P_CC_18            |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N6        |pufinput<22> |IOB      |IO_L11P_CC_18           |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N7        |pufinput<26> |IOB      |IO_L13P_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N8        |             |         |CCLK_0                  |         |           |              |          |         |           |         |         |          |           |                |
|N9        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|N10       |pufout128<3> |IOB      |IO_L6P_D7_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N11       |pufinput<62> |IOB      |IO_L8P_D3_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N12       |             |         |M0_0                    |         |           |              |          |         |           |         |         |          |           |                |
|N13       |             |         |M2_0                    |         |           |              |          |         |           |         |         |          |           |                |
|N14       |             |         |VCCO_13                 |         |           |13            |          |         |           |         |2.50     |          |           |                |
|N15       |pufout128<76>|IOB      |IO_L6N_SM3N_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N16       |pufout128<89>|IOB      |IO_L9P_CC_SM0P_13       |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N17       |pufinput<61> |IOB      |IO_L9N_CC_SM0N_13       |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N18       |pufout128<0> |IOB      |IO_L5N_SM4N_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P1        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|P2        |pufinput<20> |IOB      |IO_L9P_CC_18            |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P3        |pufinput<21> |IOB      |IO_L9N_CC_18            |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P4        |pufinput<38> |IOB      |IO_L15P_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P5        |pufinput<23> |IOB      |IO_L11N_CC_18           |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P6        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|P7        |pufinput<27> |IOB      |IO_L13N_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P8        |             |         |DONE_0                  |         |           |              |          |         |           |         |         |          |           |                |
|P9        |pufout128<25>|IOB      |IO_L4N_VREF_FOE_B_MOSI_2|OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P10       |pufout128<16>|IOB      |IO_L4P_FCS_B_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P11       |             |         |VCCO_4                  |         |           |4             |          |         |           |         |2.50     |          |           |                |
|P12       |pufout128<4> |IOB      |IO_L9N_D0_FS0_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P13       |pufout128<35>|IOB      |IO_L9P_D1_FS1_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P14       |             |         |RSVD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|P15       |             |         |RDWR_B_0                |         |           |              |          |         |           |         |         |          |           |                |
|P16       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|P17       |pufout128<74>|IOB      |IO_L7P_SM2P_13          |OUTPUT   |LVCMOS25*  |13            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P18       |pufinput<89> |IOB      |IO_L5P_SM4P_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R1        |pufinput<5>  |IOB      |IO_L10N_CC_18           |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R2        |pufinput<7>  |IOB      |IO_L10P_CC_18           |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R3        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|R4        |pufinput<34> |IOB      |IO_L15N_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R5        |pufinput<28> |IOB      |IO_L17P_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R6        |pufinput<32> |IOB      |IO_L17N_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R7        |             |         |D_IN_0                  |         |           |              |          |         |           |         |         |          |           |                |
|R8        |             |         |VCCO_2                  |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R9        |pufout128<36>|IOB      |IO_L2P_A23_2            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R10       |pufinput<78> |IOB      |IO_L9N_CC_GC_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R11       |clock        |IOB      |IO_L9P_CC_GC_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |pufinput<72> |IOB      |IO_L6P_GC_4             |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R13       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|R14       |             |         |RSVD_0                  |         |           |              |          |         |           |         |         |          |           |                |
|R15       |pufout128<29>|IOB      |IO_L1P_CC_A25_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R16       |             |         |CS_B_0                  |         |           |              |          |         |           |         |         |          |           |                |
|R17       |pufinput<56> |IOB      |IO_L7N_SM2N_13          |INPUT    |LVCMOS25*  |13            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R18       |             |         |VCCO_0                  |         |           |0             |          |         |           |         |any******|          |           |                |
|T1        |pufinput<25> |IOB      |IO_L12N_VRP_18          |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T2        |pufinput<24> |IOB      |IO_L12P_VRN_18          |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T3        |pufinput<37> |IOB      |IO_L18N_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T4        |pufinput<30> |IOB      |IO_L19P_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T5        |             |         |VCCO_18                 |         |           |18            |          |         |           |         |2.50     |          |           |                |
|T6        |             |         |D_OUT_BUSY_0            |         |           |              |          |         |           |         |         |          |           |                |
|T7        |pufout128<38>|IOB      |IO_L0N_CC_RS0_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T8        |pufout128<39>|IOB      |IO_L0P_CC_RS1_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T9        |pufout128<33>|IOB      |IO_L2N_A22_2            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T10       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|T11       |pufinput<77> |IOB      |IO_L8N_CC_GC_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T12       |pufinput<73> |IOB      |IO_L6N_GC_4             |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T13       |pufinput<0>  |IOB      |IO_L7N_D4_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T14       |pufinput<15> |IOB      |IO_L7P_D5_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T15       |             |         |VCCO_0                  |         |           |0             |          |         |           |         |any******|          |           |                |
|T16       |pufout128<23>|IOB      |IO_L1N_CC_A24_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T17       |             |         |HSWAPEN_0               |         |           |              |          |         |           |         |         |          |           |                |
|T18       |             |         |VBATT_0                 |         |           |              |          |         |           |         |         |          |           |                |
|U1        |pufinput<35> |IOB      |IO_L14N_VREF_18         |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U2        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|U3        |pufinput<36> |IOB      |IO_L18P_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U4        |pufinput<39> |IOB      |IO_L19N_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U5        |             |         |TDI_0                   |         |           |              |          |         |           |         |         |          |           |                |
|U6        |             |         |TDO_0                   |         |           |              |          |         |           |         |         |          |           |                |
|U7        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|U8        |pufinput<67> |IOB      |IO_L3N_GC_D8_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U9        |pufinput<71> |IOB      |IO_L5N_GC_4             |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U10       |pufinput<70> |IOB      |IO_L5P_GC_4             |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U11       |pufinput<76> |IOB      |IO_L8P_CC_GC_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U12       |             |         |VCCO_4                  |         |           |4             |          |         |           |         |2.50     |          |           |                |
|U13       |pufout128<5> |IOB      |IO_L4N_GC_VREF_4        |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U14       |pufinput<68> |IOB      |IO_L4P_GC_4             |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U15       |pufout128<6> |IOB      |IO_L0P_GC_D15_4         |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U16       |pufout128<77>|IOB      |IO_L5P_FWE_B_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U17       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|U18       |             |         |PROGRAM_B_0             |         |           |              |          |         |           |         |         |          |           |                |
|V1        |pufinput<31> |IOB      |IO_L14P_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V2        |pufinput<29> |IOB      |IO_L16P_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V3        |pufinput<33> |IOB      |IO_L16N_18              |INPUT    |LVCMOS25*  |18            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V4        |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|V5        |             |         |TMS_0                   |         |           |              |          |         |           |         |         |          |           |                |
|V6        |pufinput<65> |IOB      |IO_L1N_GC_D12_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V7        |pufinput<60> |IOB      |IO_L1P_GC_D13_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V8        |pufinput<69> |IOB      |IO_L3P_GC_D9_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V9        |             |         |VCCO_2                  |         |           |2             |          |         |           |         |2.50     |          |           |                |
|V10       |pufinput<75> |IOB      |IO_L7N_GC_VRP_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V11       |pufinput<74> |IOB      |IO_L7P_GC_VRN_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V12       |pufinput<66> |IOB      |IO_L2N_GC_D10_4         |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V13       |pufout128<32>|IOB      |IO_L2P_GC_D11_4         |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V14       |             |         |GND                     |         |           |              |          |         |           |         |         |          |           |                |
|V15       |pufout128<2> |IOB      |IO_L0N_GC_D14_4         |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V16       |pufout128<18>|IOB      |IO_L5N_CSO_B_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V17       |pufout128<34>|IOB      |IO_L3N_A20_2            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V18       |pufout128<8> |IOB      |IO_L3P_A21_2            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


